<!DOCTYPE html>
<html>
<head>
<title>Testing Page</title>
<style>
body {
  background: #283c4e;
  color: #eaf2f3;
  padding: 4em;
  font-family: sans-serif;
  line-height: 1.15;
}

hr { /*dummy content*/
  height: 6px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
} 

hr:last-child {  /*dummy content*/
  margin-right: 60%;
}

hr.image { /*dummy content*/
  padding-bottom: 50%;
} 
ul {
	list-style-type: square;
}
.page {
  padding: 2em;
  background: #cecece;
  max-width: 1100px;
}

.archive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 1em;
}

.article {
  padding: 1em;
  background: #3787a8;
  box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.5),
    0 20px 20px rgba(0, 0, 0, 0.25);
}  
 h1{
        color:#3787a8;
    }
    a:link{
      color:#cecece;
      text-decoration: none;
    }
    a:visited{
        color: #000000;
      }
    a:hover{
      color:inherit;
      text-decoration:underline;
    }
    a:active{
        color: #faebd7;
    }
    
</style>
</head>
<body>
<div class="page">
  <h1>LATEST NEWS</h1>
  <div class="archive">
    <article class="article">
      <div>
        <b>Regional News</b>
<ul>
<li> <a rel="noopener" href="http://www.startribune.com" target="_blank">Star Tribune</a></li>
<li> <a rel="noopener" href="https://www.jsonline.com" target="_blank">Milwaukee Journal</a></li>
<li> <a rel="noopener" href="https://www.freep.com" target="_blank">Detroit Free Press</a></li>
<li> <a rel="noopener" href="https://www.sacbee.com" target="_blank">The Sac Bee</a></li>
</ul>
</div>
    </article>
    <article class="article">
      <div>
    <b>National News</b>
<ul>
<li><a rel="noopener" href="https://www.nytimes.com" target="_blank">New York Times</a></li>
<li><a rel="noopener" href="https://www.washingtonpost.com" target="_blank">Washington Post</a></li>
<li><a rel="noopener" href="https://www.latimes.com" target="_blank">L A Times</a></li>
<li><a rel="noopener" href="https://www.theguardian.com/us" target="_blank">The Guardian</a></li>
</ul>
</div>
    </article>
<article class="article">
      <div>
    <b>Comics</b>
          <ul>
              <li> <a rel="noopener" href="https://www.gocomics.com/mycomics/1316797" target="_blank">Go Comics</a></li>
              <li> <a rel="noopener" href="https://www.seattletimes.com/comics-king/?feature_id=Bizarro"target="_blank">King Features</a></li>
              <li> <a rel="noopener" href="https://m.xkcd.com "target="_blank">XKCD</a> </li>
              <li> <a rel="noopener" href="https://www.geekculture.com/joyoftech/" target="_blank">Joy of Tech</a> </li>
</ul>
</div>
    </article>
    <article class="article">
    <div>
        <b>Corona Virus Dashboards</b>
     <ul>
     <li><a rel="noopener" href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html" target="_blank"> Johns hopkins</a></li>
     <li><a rel="noopener" href="https://www.nytimes.com/interactive/2020/world/coronavirus-maps.html" target="_blank">New York Times </a></li>
     <li><a rel="noopener" href=" * " target="_blank"> *</a></li>
     </ul>
      </div>
    </article>
    <article class="article">
      <div>
        <b>Title</b>
     <ul>
     <li><a rel="noopener" href=" * " target="_blank"> *</a></li>
     <li><a rel="noopener" href=" * " target="_blank"> *</a></li>
     <li><a rel="noopener" href=" * " target="_blank"> *</a></li>
     </ul>
      </div>
    </article>
    <article class="article">6
      <hr>
      <hr>
      <hr>
    </article>
    <article class="article">7
      <hr>
      <hr>
      <hr>
    </article>
    <article class="article">8
      <hr>
      <hr>
    </article>
    <article class="article">9
      <hr>
      <hr>
      <hr>
    </article>
    <article class="article">10
      <hr>
      <hr>
    </article>
    <article class="article">11
      <hr>
      <hr>
      <hr>
    </article>
    <article class="article">12
      <hr class="image"><hr>
      <hr>
      <hr>
    </article>
    <article class="article">13
      <hr class="image"><hr>
      <hr>
    </article>
    <article class="article">14
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
    </article>
    <article class="article">15
      <hr class="image">
      <hr>
      <hr>
      <hr>
      <hr>
    </article>
    <article class="article">16
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
    </article>
    <article class="article">17<hr>
      <hr>
      <hr>
    </article>
  </div>
</div>
</body
</html>
