<!DOCTYPE html>
<html>
<head>
<style>
    html{
        font-family: sans-serif;
    }
    h1{
       font-weight: 600; 
    }
    ul{
        list-style-type: square;
        margin: 0;
        padding: 20px;
    }
    a:link {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .head{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .head div{
        height: 100px;
        padding: .75em 2em 2em 2em;
        border-radius: 15px;
        box-shadow: 10px 10px 10px lightblue;
        background-color: rgba(173, 216, 230, .15);
    }
    .head div h1{
        text-align: center;
    }
    .row{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .row div{
        height: 100px;
        padding: .75em 2em 2em 2em;
        margin-top:2em;
        border-radius: 15px;
        box-shadow: 10px 10px 10px lightblue;
        background-color: rgba(173, 216, 230, .15)
    }
</style>
</head>
<body>
<div class="grid-container">
    <div class="head">
    <div>
    <h1>Randal Swanson</h1>
    </div>
    </div>
    </div>
<div class="grid-container">
<div class="row">
<div>
    <b>Comics</b>
<ul>
<li> <a rel="noopener" href="https://www.gocomics.com/mycomics/1316797" target="_blank">Go Comics</a></li>
<li> <a rel="noopener" href="https://www.seattletimes.com/comics-king/?feature_id=Bizarro"target="_blank">King Feature Comics</a></li>
<li> <a rel="noopener" href="https://m.xkcd.com "target="_blank">XKCD</a> </li>
<li> <a rel="noopener" href="https://www.geekculture.com/joyoftech/" target="_blank">Joy of Tech</a> </li>
</ul>
</div>
<div>
    <b>National News</b>
<ul>
<li><a rel="noopener" href="https://www.nytimes.com" target="_blank">New York Times</a></li>
<li><a rel="noopener" href="https://www.washingtonpost.com" target="_blank">Washington Post</a></li>
<li><a rel="noopener" href="https://www.latimes.com" target="_blank">L A Times</a></li>
<li><a rel="noopener" href="https://www.theguardian.com/us" target="_blank">The Guardian</a></li>
</ul>
</div>
<div>
    <b>Regional News</b>
<ul>
<li> <a rel="noopener" href="http://www.startribune.com" target="_blank">Star Tribune</a></li>
<li> <a rel="noopener" href="https://www.jsonline.com" target="_blank">Milwaukee Journal Sentinel</a></li>
<li> <a rel="noopener" href="https://www.freep.com" target="_blank">Detroit Free Press</a></li>
<li> <a rel="noopener" href="https://www.sacbee.com" target="_blank">The Sacromento Bee</a></li>
</ul>
</div>
</div>
<h1>Heading</h1>
<div class="row">
<div>
<ul>
<li> <a rel="noopener" href="**" target="_blank">**s</a></li>
<li> 2 </li>
<li> 3 </li>
</ul>
</div>
<div>
<ul>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
</ul>
</div>
<div>
<ul>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
</ul>
</div>
</div>
</div>
</body
</html>