<!DOCUMENT html>
<html>
<!-- Metadata before <head>-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
    html {
        font-family:serif;
        background-color:antiquewhite;
    }
    article{
        text-align: justify;
        text-justify: auto;
        font-family: serif;
        font-size:.8em;
        padding-left:2em;
        padding-right:2em;
    }
    p {
    }
  p::first-letter {
        font-size:1.5em;
        color:darkslateblue;
}
    .center{
       margin: auto;
       /*width: 80%;*/
    }
    .hero{
        height: auto;
        background-color: cadetblue;
        padding:.5rem;
        margin-left:4rem;
        Margin-right:4rem;
    }
    .hero h1{
        text-align: center;
        font-weight:450;
        font-family:sans-serif;
        color:antiquewhite;
    }
    .woba h1{
        color:darkslateblue;
        font-family:sans-serif;
        margin-bottom:-.5em;
        margin-top:1.5em;
    }
</style>
</head>
<body>
<div class=center>
<div class="hero">
    <h1> Hello World!</h1>
</div>

<article>
<div class="woba">
    <h1>Hello Back!</h1>
</div>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod leo quis lorem cursus, ut congue est tempus. Mauris euismod vehicula arcu, in euismod turpis sagittis ac. In ac consectetur tellus. Suspendisse velit felis, tincidunt eu scelerisque at, ornare at metus. Sed ultricies, ligula sed tincidunt aliquet, ipsum lorem laoreet justo, a molestie ligula sem a lectus.
    </p>
    <p>
    Proin sit amet ligula vitae nisl egestas vestibulum nec a dolor. Mauris vitae nibh non lectus feugiat blandit non in augue. Duis laoreet mauris vitae molestie condimentum. Quisque id posuere lectus. Fusce quis felis maximus, vehicula magna non, congue nibh. 
    </p>
</article>
<article>
<div class="woba">
    <h1>So We Go...</h1>
</div>
    <p>
    Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod leo quis lorem cursus, ut congue est tempus. Mauris euismod vehicula arcu, in euismod turpis sagittis ac: 
    <ul>
    <li>In ac consectetur </li>
    <li>Tellus  </li>
    <li>Suspendisse  </li>
    <li>Velit felis </li>
    </ul>
    </p>
    <p>
    Tincidunt eu scelerisque at, ornare at metus. Sed ultricies, ligula sed tincidunt aliquet, ipsum lorem laoreet justo, a molestie ligula sem a lectus.
    </p>
    <p>
    Amet ligula vitae nisl egestas vestibulum nec a dolor. Mauris vitae nibh non lectus feugiat blandit non in augue. Duis laoreet mauris vitae molestie condimentum. Quisque id posuere lectus. Fusce quis felis maximus, vehicula magna non, congue nibh. 
    </p>
</article>
</div>
</body>
<script>
    
</script>
</html>